absl-py==2.1.0
asgiref==3.7.2
boto3==1.23
botocore==1.26
cachetools==5.3.2
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.6
contourpy
cycler==0.10.0
Django
django-cors-headers
djangorestframework==3.14.0
filelock
fire==0.5.0
fonttools
fsspec
gitdb
GitPython
google-auth
google-auth-oauthlib==1.0
grpcio
huggingface-hub
idna==2.10
Jinja2
jmespath
kiwisolver
Markdown
MarkupSafe
matplotlib
mpmath==1.3.0
mysqlclient
networkx
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
packaging
pandas
pillow
protobuf==3.19.6
psutil==5.9.7
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybboxes
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv
python-magic==0.4.27
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
roboflow==1.0.0
rsa==4.9
s3transfer
sahi==0.11.15
scipy
seaborn
shapely
six==1.16.0
smmap
sqlparse==0.4.4
sympy
tensorboard==2.12.1
tensorboard-data-server
termcolor
terminaltables==3.1.10
thop==0.1.1.post2209072238
torch
torchvision
tqdm
typing_extensions
tzdata==2023.4
ultralytics
urllib3==1.26.6
Werkzeug==3.0.1
yolov5==7.0.13